<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <!-- <link href="http://fonts.cdnfonts.com/css/exo-space" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/cyborg-2" rel="stylesheet">

    <link href="http://fonts.cdnfonts.com/css/exo-space" rel="stylesheet">


    <style>
        @import url('http://fonts.cdnfonts.com/css/exo-space');
    </style>

                
                
    <style>
        @import url('http://fonts.cdnfonts.com/css/exo-space');
        *{
            /* font-family: 'Exo Space', sans-serif; */
            font-family: 'CYBORG', sans-serif;                                     
        }
        html{
            font-family: 'Exo Space', sans-serif;
                                                
        }
        body{
            font-family: 'Exo Space', sans-serif;
                                                
        }
    </style> -->

    <style>
        @font-face {
            font-family: 'Exo Space'; /*a name to be used later*/
            src: url('font/Exo_space.ttf'); /*URL to font*/
        }
        *{
            font-family: 'Exo Space';
        }
    </style>


</head>
<body>

    <!-- <nav>
        <h1>hello</h1>
    </nav> -->

    <div class="section box1">
        <div class="waviy">
            <span style="--i:1;color: #f5f5f5;">H</span>
            <span style="--i:2;color: #f5f5f5;">i</span>
            <span style="--i:3">&nbsp;</span>
            <span style="--i:4;color: #f5f5f5;">T</span>
            <span style="--i:5;color: #f5f5f5;">h</span>
            <span style="--i:6;color: #f5f5f5;">e</span>
            <span style="--i:7;color: #f5f5f5;">r</span>
            <span style="--i:8;color: #f5f5f5;">e</span>
            <span style="--i:9;color: #f5f5f5;">!</span>
            <span style="--i:10">&nbsp;</span>
            <span style="--i:11;color: rgb(23, 194, 23);text-shadow:-1px 0 white, 0 1px white, 1px 0 white, 0 -1px white">D</span>
            <span style="--i:12;color: rgb(23, 194, 23);text-shadow:-1px 0 white, 0 1px white, 1px 0 white, 0 -1px white">i</span>
            <span style="--i:13;color: rgb(23, 194, 23);text-shadow:-1px 0 white, 0 1px white, 1px 0 white, 0 -1px white">n</span>
            <span style="--i:15;color: rgb(23, 194, 23);text-shadow:-1px 0 white, 0 1px white, 1px 0 white, 0 -1px white">e</span>
            <span style="--i:16;color: rgb(23, 194, 23);text-shadow:-1px 0 white, 0 1px white, 1px 0 white, 0 -1px white">s</span>
            <span style="--i:17;color: rgb(23, 194, 23);text-shadow:-1px 0 white, 0 1px white, 1px 0 white, 0 -1px white">h</span>
        </div>

        <div class="box11">

            <div class="box111">
                <h2 class="wlcm_note">Welcome to my portfolio !</h2>
                <h2>I am a passionate <span style="color: rgb(8, 156, 8);"> Full Stack Web Developer </span>who focus on writing clean and user friendly applications</h2>
            </div>

            <div class="box112">
                <img src="imag.png" alt="">
            </div>


        </div>

        <div>
            <button class="rbtn"><a download="" href="pdf/DINESH_KUMAR_Resume.pdf">Resume</a></button>
        </div>

        
    </div>
      


    <div class="bg1">
        
        
    </div>
      


    <div class="bg2">


    </div>
      


    <div class="spacer">


    </div>

    
</body>
</html>
<script>


</script>