
@font-face {
    font-family: 'Exo Space';
    src: url('./font/Exo_space.ttf');
}
@font-face {
    font-family: 'Alfa Slab One';
    src: url('./font/AlfaSlabOne-Regular.ttf');
}
@font-face {
    font-family: 'CYBORG';
    src: url('./font/Cyborg.ttf');  
}



    * {
        /* cursor: url(arrow/arrow.svg),auto; */
        cursor: url(arrow/gray24.png),auto;
        padding: 0;
        margin: 0;
        box-sizing: border-box; 
    }

    a{
        /* cursor: url(arrow/hand26.png),auto;  */
        text-decoration: none;
        /* color: white; */
    }
    ::-webkit-scrollbar {
        display: none;
    }


    /* ====================== css for box0 ========================= */
    /* ====================== css for box0 ========================= */

    .box0{
        /* background-color: #E0E0E0; */
        padding: 0 30px;
        font-family: 'Exo Space';
        /* font-family: 'CYBORG'; */
    }

    .box01{
        width: fit-content;
        margin: auto;
        text-align: center;
        margin-bottom: 30px;
        padding-top: 20px;
    }
    .box01>h1{
        padding: 5px;
        transform: rotate(-3.6deg);
        border-radius: 12px;
        color: #001C55;
        border: 4px solid #001C55;
        font-weight: bolder;
    }

    #about{
        /* padding: 80px 0; */
        color: #001C55; 
    }
    .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .about-col-1{
        flex-basis: 25%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .about-col-1 img{
        max-height: 80%;
        max-width: 80%;
        border-radius: 50%;
        border: 3px solid #72351C;
    }
    .about-col-2{
        flex-basis: 70%;
    }
    .about-col-2>p{
        font-size: 22px;
        font-weight: bold;
    }
    .tab-title{
        display: flex;
        margin: 20px 0 20px;
    }
    .tab-title>p{
        font-weight: bold;
    }
    .tab-links{
        margin-right: 50px;
        font-size: 20px;
        font-weight: 500;
        cursor: url(arrow/h30.png),auto;
        position: relative;
    }
    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background: #72351C;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.7s; 
    }
    .active-link{
        color: #72351C;
    }
    .tab-links.active-link::after{
        width: 100%;
    }
    .tab-contents ul li{
        list-style: none;
        margin: 10px 0;
    }
            
    .tab-contents ul li span{
        color: #72351C;
        font-size: 18px;
        font-weight: bold;
    }
    .tab-contents{
        display: none;
    }
    .tab-contents.active-tab{
        display: block;
    }
    .tab-contents ul li .co{
        color: #001C55;
        font-size: 15px;
        letter-spacing: 1px;
    }
    
    .aboutSkill{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(310px,1fr));
    }
    








    /* ====================== css for box1 ========================= */
    /* ====================== css for box1 ========================= */

    .box1 {
        width: 100%;
        text-align: center;
        margin-bottom: -20px;
    }

    .box10 {
        padding-top: 20px;
        -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
        font-size: 35px;
    }

    .box10 span {
        font-family: 'Exo Space';
        display: inline-block;
        /* text-transform: uppercase; */
        animation: box10 2s infinite;
        animation-delay: calc(.1s * var(--i));
        color: #001C55;
    
    }


    @keyframes box10 {
        0%,40%,100% {
            transform: translateY(0)
        }
        20% {
            transform: translateY(-20px)
        }
    }

    .box11{
        display: flex;
        margin-top: 10px;
    }

    .box111{
        width: 60%;
        font-family: 'Exo Space';
        font-size: 28px;
        text-align: left;
        padding: 40px;
        color: #001C55;
    }
    .box112{
        width: 40%;
    }
    .box112>img{
        max-width: 60%;
    }
    .wlcm_note{
        font-size: 24px;
        margin-bottom: 20px;
    }

    .btn_div{
        width: fit-content;
        /* margin: auto; */
    }

    .rbtn{
        font-family: 'CYBORG';
        padding: 5px 10px; 
        font-size: 18px;
        background-color: #001C55;    
        border: none;
        border-radius: 7px;
        box-shadow: 9px 7px 32px -11px #72351C;
        transition: all .3s ease-in-out 0s; 
        margin-top: 20px;  
        transform: rotate(-3.6deg);          
    }

    .rbtn:hover{
        border: 3px solid #635e87;
        box-shadow: #001C55 0px 3px 29px 0px;
        
    }

    .rbtn:hover, .rbtn>a:hover{
        cursor: url(arrow/h30.png),auto;
    }
    .rbtn>a{
        text-decoration: none;
        color: #E0E0E0; 
    }


    
    /* ====================== css for box2 ========================= */
    /* ====================== css for box2 ========================= */

    .box2{
        /* font-family: 'CYBORG'; */
        font-family: 'Exo Space';
        margin-top: 0;
        padding-bottom: 30px;
        
    }
    .box21{
        width: fit-content;
        margin: auto;
        text-align: center;
        padding-top: 20px;
    }

    .box21>h1{
        transform: rotate(-3.6deg);
        border-radius: 12px;
        padding: 0 10px;
        color: #001C55;
        border: 4px solid #001C55;
    }

    .box22{
        width: 70%;
        margin: auto;
        margin-top: 40px;
        background-color: #001C55;
        border: 1px solid #989292;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        border-radius: 12px;
        
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 2rem;
        backdrop-filter: blur(5px);
    }


    .tool {

        border: none;
        border-top: 3px solid rgb(126, 133, 126);
        border-radius: 8px;

        font-size: 1em;
        color: #001C55;
        font-weight: bold;
        background: white;

        display: flex;
        flex: 0 1 15%;
        height: 60px;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        margin: 1%;
        padding: 5px;

        transform-origin: 50% 5em;
    }

    



    .box22>div>div>img{
        max-width: 40px;
        margin-right: 5px;
    }

    .tool {
        animation: wiggle 2s linear infinite;
        animation-delay: calc(.3s * var(--i));
      }
      
      @keyframes wiggle {
        0%, 7% {
          transform: rotateZ(0);
        }
        15% {
          transform: rotateZ(-15deg);
        }
        20% {
          transform: rotateZ(10deg);
        }
        25% {
          transform: rotateZ(-10deg);
        }
        30% {
          transform: rotateZ(6deg);
        }
        35% {
          transform: rotateZ(-4deg);
        }
        40%, 100% {
          transform: rotateZ(0);
        }
      }
      
      




    




    /* ====================== css for box3 ========================= */
    /* ====================== css for box3 ========================= */

    .box3 {
        /* font-family: 'CYBORG'; */
        font-family: 'Exo Space';
        /* padding: 40px; */
        width: 99%;
        margin: auto;
    }

    .box31{
        width: fit-content;
        margin: auto;
        text-align: center;
        
    }

    .box31>h1{
        padding: 5px;
        transform: rotate(-3.6deg);
        border-radius: 12px;
        color: #001C55;
        border: 4px solid #001C55;
        font-weight: bolder;
    }

    .box32{
        margin-top: 30px;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
        gap: 30px;
        background: transparent;
    }
    .box32>div{
        padding: 10px;
        border-radius: 10px;
    }

    .proimg{
        border: 3px solid #72351C;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        max-height: 100%;
        max-width: 100%;
        border-radius: 10px;
        /* transition: transform .5s ease; */
        transition: 1s ease;
    }

    /* =========flip animation====== */

    .flip-card {
        background-color: transparent;
        width: 350px;
        margin: auto;
        height: 245px;
        border: 1px solid #001C55;
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
      }
      
      /* This container is needed to position the front and back side */
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
      
      /* Do an horizontal flip when you move the mouse over the flip box container */
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      
      /* Position the front and back side */
      .flip-card-front, .flip-card-back {
        border-radius: 10px;
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
      }
      
      /* Style the front side (fallback if image is missing) */
      .flip-card-front {
        background-color: #bbb;
        color: black;
      }
      
      /* Style the back side */
      .flip-card-back {
        background-color: #bbb;
        color: #001C55;
        transform: rotateY(180deg);
        border-radius: 10px;
        border: 2px solid #001C55;
      }

      .flip-card-back>h1+p{
        padding: 15px;
      }

      .icons>a>i{
        color: white;
        padding: 10px 10px;
        background: #001C55;
        border-radius: 50%;
      }
      .icons{
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
      }


      

        /* ====hanging animation======= */
.swing {
    animation: swing ease-in-out 1s infinite alternate;
    transform-origin: center -20px;
    float:left;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}
.swing img {
    border: 5px solid #f8f8f8;
    display: block;
}
.swing:after{
    content: '';
    position: absolute;  
    width: 20px; height: 20px;  
    border: 1px solid #999;
    top: -10px; left: 50%;
    z-index: 0;
    border-bottom: none;
    border-right: none;
    transform: rotate(45deg);
}
/* nail */
.swing:before{
    content: '';
    position: absolute;
    width: 5px; height: 5px;
    top: -14px;left: 54%;
    z-index: 5;
    border-radius: 50% 50%;
    background: #000;
}
 
@keyframes swing {
    0% { transform: rotate(3deg); }
    100% { transform: rotate(-3deg); }
}

    

    /* ====================== css for box4 ========================= */
    /* ====================== css for box4 ========================= */

    .box4 {
        padding: 40px;
        /* font-family: 'CYBORG'; */
        font-family: 'Exo Space';
        color: #001C55;
    }
    .box41{
        width: 190px;
        margin: auto;
        text-align: center;  
    }
    .box41>h1{
        padding: 5px;
        transform: rotate(-3.6deg);
        border-radius: 12px;
        color: #001C55;
        border: 4px solid #001C55;
        font-weight: bolder;
    }

    .skills-list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    .skills-list div{
        background : #E0E0E0;
        padding: 40px;
        font-size: 15px;
        border-radius: 10px;
        transition: background 0.5s,transform 0.5s;
    }
    .skills-list div i{
        font-size: 50px;
        margin-bottom: 30px;
    }
    .skills-list div h2{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 15px;
    }
    .skills-list div:hover{
        background: #001C55;
        color: #E0E0E0;
        transform: translateY(-10px);
    }





    .box5{
        height: 400px;
    }



/* =============media query============= */

    @media screen and (min-width: 200px) and (max-width: 399px){
        .box10>span{
            font-size: 15px;
        }
        .wlcm_note{
            font-size: 18px;
        }

        .box11{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .box111{
            width: 110%;
        }
        .some_about{
            font-size: 20px;
        }

        .box112>img{
            display: none;
        }
        .tool{
            margin-top: 10px;
        }
        .box22{
            width: 95%;
        }
        .box3{
            padding: 2px;
        }
        .box32{
            grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
        }
        .flip-card{
            width: 350px;
        }

        .box01>h1, .box21>h1, .box31>h1, .box41>h1{
            font-size: 20px;
        }
        .box01{
            margin-bottom: 0;
        }
    }

    @media screen and (min-width: 400px) and (max-width: 520px) { 
        .box10>span{
            font-size: 17px;
        }

        .wlcm_note{
            font-size: 20px;
        }

        .box11{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }
        .box111{
            width: 100%;
        }
        .some_about{
            font-size: 25px;
        }

        .box112>img{
            display: none;
        }
        .tool{
            margin-top: 10px;
        }
        .box22{
            width: 85%;
        }
        .box3{
            padding: 5px;
        }

    }

    @media screen and (min-width: 521px) and (max-width: 730px){

        .box10>span{
            font-size: 28px;
        }

        .box11{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }
        .box111{
            width: 95%;
        }

        .box112>img{
            display: none;
        }

        .tool{
            margin-top: 10px;
        }
        .box22{
            width: 85%;
        }

    }

    @media only screen and (max-width: 730px){
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    }


